# mine

./: .gitignore  Dockerfile  HELP.md  db-create-all.sql  db-drop-all.sql  pom.xml
common/: pom.xml
custom-sql-generator/: pom.xml
custom-sql-generator/script/: init.sql
custom-sql-generator/src/main/resources/: area.json
main/: pom.xml
main/src/main/java/priv/wmc/main/: App.java
main/src/main/java/priv/wmc/main/base/: ApiException.java  CommonResult.java
main/src/main/java/priv/wmc/main/base/entity/: BaseEntity.java
main/src/main/java/priv/wmc/main/base/enums/: EnumDefine.java
main/src/main/java/priv/wmc/main/config/: CorsSupport.java  WebMvcConfiguration.java
main/src/main/java/priv/wmc/main/config/auth/: MySecureConfig.java
main/src/main/java/priv/wmc/main/config/converter/: EnumConverterFactory.java  InstantConverter.java
main/src/main/java/priv/wmc/main/config/jackson/: EnumDeserializer.java  EnumDeserializerCoreHandler.java  EnumSerializer.java  InstantDeserializer.java  InstantSerializer.java
main/src/main/java/priv/wmc/main/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
main/src/main/java/priv/wmc/main/config/mybatis/handler/: EnumHandler.java
main/src/main/java/priv/wmc/main/config/redis/: RedisConfig.java
main/src/main/java/priv/wmc/main/config/schedule/: SchedulingCondition.java
main/src/main/java/priv/wmc/main/config/swagger/: MyExpandedParameterBuilder.java  SwaggerConfig.java  SwaggerDisplayConfig.java
main/src/main/java/priv/wmc/main/launch/: LauncherService.java  LauncherServiceImpl.java
main/src/main/java/priv/wmc/main/mapper/: CityMapper.java  CountyMapper.java  ProvinceMapper.java
main/src/main/java/priv/wmc/main/module/exception/: ApiBasicException.java  ApiError.java  ApiErrorCodes.java  ApiException.java
main/src/main/java/priv/wmc/main/module/exception/handler/: ApiExceptionHandler.java  BasicExceptionHandler.java  ValidExceptionHandler.java
main/src/main/java/priv/wmc/main/module/exception/result/: ApiBasicExceptionResult.java  ApiExceptionResult.java  ConstraintViolationExceptionResult.java  HttpRequestMethodNotSupportedExceptionResult.java  MethodArgumentNotValidExceptionResult.java  MethodArgumentTypeMismatchExceptionResult.java  MissingServletRequestParameterExceptionResult.java
main/src/main/java/priv/wmc/main/module/log/: LoggerStartupListener.java  MdcFilter.java
main/src/main/java/priv/wmc/main/module/notify/: EmailNotifyExceptionHandler.java  EmailSender.java  MailNotifier.java
main/src/main/java/priv/wmc/main/module/result/: ApiErrorCodes.java  ApiErrorInterface.java  CommonResultResponseAdvice.java  StatusEnum.java
main/src/main/java/priv/wmc/main/module/result/handler/: ApiExceptionHandler.java  BasicExceptionHandler.java  ValidExceptionHandler.java
main/src/main/java/priv/wmc/main/module/verify/: CoreRegexRegulation.java  NoRepeat.java  Verify.java  VerifyType.java
main/src/main/java/priv/wmc/main/module/verify/period/: Create.java  Edit.java
main/src/main/java/priv/wmc/main/module/verify/validator/: ListValidator.java  StringValidator.java
main/src/main/java/priv/wmc/main/module/websocket/: EndPointConfig.java  WebSocketServer.java
main/src/main/java/priv/wmc/main/pojo/dto/form/: MailFormDTO.java
main/src/main/java/priv/wmc/main/pojo/dto/result/: CityResultDTO.java  CountyResultDTO.java  ProvinceResultDTO.java
main/src/main/java/priv/wmc/main/pojo/entity/: City.java  County.java  Province.java
main/src/main/java/priv/wmc/main/pojo/enums/: GenderEnum.java
main/src/main/java/priv/wmc/main/prop/: AppProperties.java
main/src/main/java/priv/wmc/main/service/: TestForm.java  TestService.java
main/src/main/java/priv/wmc/main/test/aop/: Aop.java  AopAnnotationServiceMethodAspect.java  AopAnnotationServiceMethodAspect2.java  XxxInterceptor.java
main/src/main/java/priv/wmc/main/test/bean/: TestBean.java  TestConfiguration.java
main/src/main/java/priv/wmc/main/test/interceptor/: XxxMvcInterceptor.java
main/src/main/java/priv/wmc/main/util/: EnumDefineUtils.java
main/src/main/java/priv/wmc/main/web/controller/: MailController.java  TestController.java  WebSocketPageController.java
main/src/main/java/priv/wmc/main/web/filter/: XssFilter.java
main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
main/src/main/resources/log/: logback-dev.xml  logback-prod.xml
main/src/main/resources/static/: index.html  index.js
main/src/test/java/priv/wmc/main/rabbit/model1/: MessageConsumer.java  MessageProvider.java
main/src/test/java/priv/wmc/main/rabbit/model2/: MessageConsumer.java  MessageProvider.java
main/src/test/java/priv/wmc/main/rabbit/model3/: MessageConsumer.java  MessageProvider.java
main/src/test/java/priv/wmc/main/rabbit/model4/: MessageConsumer.java  MessageProvider.java
main/src/test/java/priv/wmc/main/rabbit/model5/: MessageConsumer.java  MessageProvider.java
mybatis-plus-generator/: pom.xml
src/main/java/com/wmc/: App.java
src/main/java/com/wmc/common/domain/: BaseIdDomain.java  BaseWhenDomain.java  IdDomain.java  WhenDomain.java
src/main/java/com/wmc/config/: AppConfig.java  StaticConfig.java  WebMvcConfiguration.java
src/main/java/com/wmc/domain/: UploadFile.java
src/main/java/com/wmc/service/: FileService.java  MailService.java
src/main/java/priv/wmc/: App.java  lombok.config
src/main/java/priv/wmc/config/: AppConfig.java  StaticConfig.java  WebMvcConfiguration.java
src/main/java/priv/wmc/constant/: StaticConfig.java
src/main/java/priv/wmc/domain/: UploadFile.java
src/main/java/priv/wmc/launch/: AreaInitializeApplicationRunner.java  LogPathConfig.java
src/main/java/priv/wmc/service/: FileService.java  MailService.java
src/main/resources/: application-dev.yml  application.yml  ebean.mf  logback-spring.xml  logging-config.xml
src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/static/: index.html  index.js
src/test/java/com/wmc/learn/: AppTests.java
src/test/java/priv/wmc/learn/: AppTests.java
(+222 files in other folders)
