<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>priv.wmc</groupId>
  <artifactId>java-web-learn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>java-web-learn</name>
  <description>总结一些学习到的项目中的模板</description>

  <modules>
    <module>mybatis-plus-generator</module>
    <module>main</module>
    <module>custom-sql-generator</module>
    <module>common</module>
  </modules>

  <properties>
    <!-- 基本配置信息 -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipTests>true</skipTests>

    <!-- 依赖版本管理 -->
    <mybatis-plus.version>3.3.2</mybatis-plus.version>
    <p6spy.version>3.9.1</p6spy.version>
    <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
    <knife4j.version>2.0.4</knife4j.version>

    <hibernate-validator.version>6.0.1.Final</hibernate-validator.version>

    <commons-io.version>2.5</commons-io.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <jsoup.version>1.14.2</jsoup.version>
    <fastjson.version>1.2.62</fastjson.version>
    <guava.version>28.2-jre</guava.version>
    <auto-service.version>1.0-rc7</auto-service.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 子模块版本定义 -->
      <dependency>
        <groupId>priv.wmc</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>priv.wmc</groupId>
        <artifactId>main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>priv.wmc</groupId>
        <artifactId>custom-sql-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>priv.wmc</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <!-- mybatis plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.version}</version>
        <optional>true</optional>
      </dependency>

      <!-- https://mvnrepository.com/artifact/p6spy/p6spy -->
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>

      <!-- swagger2 → swagger3 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>
      <!-- swagger bootstrap ui → knife4j -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <!-- spring-boot-web-start 2.3之后就没有主动引入了 -->
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <!-- io流工具 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- StringUtil、FieldUtils -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- jsoup -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- 根据注解，在编译时期自动生成 -->
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${auto-service.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- 所有子模块都应该引入common模块 -->
    <dependency>
      <groupId>priv.wmc</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>

</project>